# iuliia-java

./: .gitignore  LICENSE  README.md  RELEASING.md  pom.xml
src/main/java/com/github/radist_nt/iuliia/: Iuliia.java  Transliterator.java
src/main/java/com/github/radist_nt/iuliia/impl/: LetterIterator.java  MappingLoader.java  TransliteratorBuilder.java  TransliteratorImpl.java
src/test/java/com/github/radist_nt/iuliia/impl/: TestIterator.java  TestIuliiaApi.java  TestLoader.java
